pdftk parametrage.pdf burst

for file in pg*pdf; do convert -density 300 $file ${file/pdf/png}; done

montage -density 300 -geometry 1240x1753+0+0 -tile 2x1 pg_0076.png pg_0001.png pg_0002.png pg_0075.png page01.pdf
montage -density 300 -geometry 1240x1753+0+0 -tile 2x1 pg_0074.png pg_0003.png pg_0004.png pg_0073.png page02.pdf
montage -density 300 -geometry 1240x1753+0+0 -tile 2x1 pg_0072.png pg_0005.png pg_0006.png pg_0071.png page03.pdf
montage -density 300 -geometry 1240x1753+0+0 -tile 2x1 pg_0070.png pg_0007.png pg_0008.png pg_0069.png page04.pdf
montage -density 300 -geometry 1240x1753+0+0 -tile 2x1 pg_0068.png pg_0009.png pg_0010.png pg_0067.png page05.pdf
montage -density 300 -geometry 1240x1753+0+0 -tile 2x1 pg_0066.png pg_0011.png pg_0012.png pg_0065.png page06.pdf
montage -density 300 -geometry 1240x1753+0+0 -tile 2x1 pg_0064.png pg_0013.png pg_0014.png pg_0063.png page07.pdf
montage -density 300 -geometry 1240x1753+0+0 -tile 2x1 pg_0062.png pg_0015.png pg_0016.png pg_0061.png page08.pdf
montage -density 300 -geometry 1240x1753+0+0 -tile 2x1 pg_0060.png pg_0017.png pg_0018.png pg_0059.png page09.pdf
montage -density 300 -geometry 1240x1753+0+0 -tile 2x1 pg_0058.png pg_0019.png pg_0020.png pg_0057.png page10.pdf
montage -density 300 -geometry 1240x1753+0+0 -tile 2x1 pg_0056.png pg_0021.png pg_0022.png pg_0055.png page11.pdf
montage -density 300 -geometry 1240x1753+0+0 -tile 2x1 pg_0054.png pg_0023.png pg_0024.png pg_0053.png page12.pdf
montage -density 300 -geometry 1240x1753+0+0 -tile 2x1 pg_0052.png pg_0025.png pg_0026.png pg_0051.png page13.pdf
montage -density 300 -geometry 1240x1753+0+0 -tile 2x1 pg_0050.png pg_0027.png pg_0028.png pg_0049.png page14.pdf
montage -density 300 -geometry 1240x1753+0+0 -tile 2x1 pg_0048.png pg_0029.png pg_0030.png pg_0047.png page15.pdf
montage -density 300 -geometry 1240x1753+0+0 -tile 2x1 pg_0046.png pg_0031.png pg_0032.png pg_0045.png page16.pdf
montage -density 300 -geometry 1240x1753+0+0 -tile 2x1 pg_0044.png pg_0033.png pg_0034.png pg_0043.png page17.pdf
montage -density 300 -geometry 1240x1753+0+0 -tile 2x1 pg_0042.png pg_0035.png pg_0036.png pg_0041.png page18.pdf
montage -density 300 -geometry 1240x1753+0+0 -tile 2x1 pg_0040.png pg_0037.png pg_0038.png pg_0039.png page19.pdf

pdftk page*pdf cat output pages.pdf