{
	"user":
	{
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"flake8":
			{
				"@disable": false,
				"args":
				[
				],
				"builtins": "",
				"excludes":
				[
				],
				"ignore": "",
				"jobs": "1",
				"max-complexity": -1,
				"max-line-length": 79,
				"select": "",
				"show-code": false
			},
			"gjslint":
			{
				"@disable": true,
				"args":
				[
				],
				"disable": "",
				"excludes":
				[
				],
				"jslint_error": "",
				"max_line_length": 120
			},
			"htmltidy":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"pyflakes":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"max-line-length": 120
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": true,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 5,
		"shell_timeout": 10,
		"show_errors_on_save": true,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
